spring.application.name=ebanking-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Base2010#daas#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true
server.port=8085
spring.jpa.show-sql=true
